# EcsFargateCdk02

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/binsolution/ecs_fargate_cdk_02/: EcsFargateCdk02Application.java
src/main/java/br/com/binsolution/ecs_fargate_cdk_02/config/: JmsConfig.java
src/main/java/br/com/binsolution/ecs_fargate_cdk_02/model/: Envelope.java  ProductEvent.java  SnsMessage.java
src/main/resources/: application.properties
src/test/java/br/com/binsolution/ecs_fargate_cdk_02/: EcsFargateCdk02ApplicationTests.java
